Part 1

1.  https://swapi.dev/api/people/4/
2.  https://swapi.dev/api/planets/2/
3.  https://swapi.dev/api/starships/10/
4.  https://swapi.dev/api/species/2/  &  https://swapi.dev/api/people/2/
5.  https://swapi.dev/api/films/1/
    https://swapi.dev/api/films/2/
    https://swapi.dev/api/films/3/
    https://swapi.dev/api/films/4/            
    https://swapi.dev/api/films/5/            
    https://swapi.dev/api/films/6/                       
6.  https://swapi.dev/api/starships/?search=millennium


Part 2

1.  Body.  The string.
2.  Array of all posts.
3.  curl -X 'DELETE' \
  'https://practiceapi.devmountain.com/api/posts?id=555' \
  -H 'accept: application/json'
4.  200 & 409
5.  curl -X 'POST' \
  'https://practiceapi.devmountain.com/api/posts' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "text": "Cody Wittmaack"
}'

  {
    "id": 1225,
    "text": "Cody Wittmaack",
    "date": "05 Oct 2022"
  }

6.  curl -X 'PUT' \
  'https://practiceapi.devmountain.com/api/posts?id=1225' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "text": "blue"
}'

{
    "id": 1225,
    "text": "blue",
    "date": "05 Oct 2022"
  },


7.  https://practiceapi.devmountain.com/api/posts/filter?text=blue

8.  application/json; charset=utf-8 

9.  missing the ID or text.

10.  seems like it works.  
